
SENDINBLUE_API_KEY=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
FIREBASE_API_KEY=AIzaSyBV_5f7jZ1asUEd7O3Xe6twmtrpozdyss4
FIREBASE_APP_ID=1:216133782332:android:8d1e90c613cea4e7ddec39
FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
FIREBASE_PROJECT_ID=guide-me-ce20f
FIREBASE_STORAGE_BUCKET=guide-me-ce20f.firebasestorage.app